<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: 'Lato', sans-serif;
}
body{
    background-image: url(edurite.jpg);
}
.mainhead{
    text-align: center;
    border: 5px solid;
    margin-left: 35%;
    margin-right: 35%;
    border-radius: 15px;
    border-color: seagreen;
}
.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: left top;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}


* {box-sizing: border-box;}

/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
.searchbar{
    float: right;
    border: slategray;
}
.overlay{
    float: left;
    margin-top: 0%;
}
    /*  fixed content in the page*/
    div.relative {
  position: relative;
  width: 400px;
  height: 200px;
  border: 3px solid #73AD21;
} 
.opensumm{
    text-align: center;
}
.edur{
    text-decoration-style: double;
}
.syll{
   margin-top: 9%;
   margin-left: 36%;
   margin-right: 20%;
  width: 30%;
  height: 7000%;
  border: none;
  padding: 10px;
  background-color: wheat;
  text-align: center;
  
}

/*******************************************/
</style>
</head>
<body>
<!--   search bar should be at the right top-->
    <div class="searchbar">
        <input type="text" placeholder="Search..">
      </div>

      <!-- this is the nav bar     -->
<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
  <!-- <a href="#">Courses</a>
    <ol>
        <li>Distant learning</li>
        <li>classroom</li>
        
    </ol>
    --> 
    <a href="#">Courses</a>
    <a href="#">Acheivments</a>
    <a href="#">Mock-tese</a>
    <a href="#">Career with Us</a>
    <a href="#">Contact</a>
  </div>
</div>
<div class="mainhead">
<h1>Welcome To Erudite</h1>
</div>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>

<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>

<!--                                 fixed content in the page                  -->



<details class="opensumm">
    <summary class="edur">Why Erudite?</summary>
    <p>
        We are the best tech. education provider in online mode and offline mode,
        we provide regular mock test and better guidence to our students.
    </p>
</details>

<p></p>
<!--
<div class="relative">

  
</div>
-->

<!--
   

   the below code is a login popup form
-->
   
   <div class="loginform">
   <button class="open-button" onclick="openForm()">Open Form</button>
   
   <div class="form-popup" id="myForm">
     <form action="/action_page.php" class="form-container">
       <h1>Login</h1>
   
       <label for="email"><b>Email</b></label>
       <input type="text" placeholder="Enter Email" name="email" required>
   
       <label for="psw"><b>Password</b></label>
       <input type="password" placeholder="Enter Password" name="psw" required>
   
       <button type="submit" class="btn">Login</button>
       <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
     </form>
   </div>
</div>
   
   <script>
   function openForm() {
     document.getElementById("myForm").style.display = "block";
   }
   
   function closeForm() {
     document.getElementById("myForm").style.display = "none";
   }
   </script>
<!--
<div class="image">
    <img src="edurite.jpg" alt="recep image">
</div>
   -->
 
  <div class="syll">
    <h1 style="font-size: 50px;">NHCM JEE</h1>
  </div>
   
</body>
</html>